# Projekt_bbc_lib_2D_Factory

./: build.gradle  settings.gradle
lib/: build.gradle
src/main/java/ch/bbcag/benjamin/Factorylibs/: DesktopLauncher.java  MyGame.java
src/main/java/ch/bbcag/benjamin/Factorylibs/help/Chunk/: ChunkData.java  ChunkLoader.java  TileData.java  TileFactory.java
src/main/java/ch/bbcag/benjamin/Factorylibs/help/Scene/: Clicks.java  SceneData.java  SceneFactory.java  SceneLoader.java
src/main/java/ch/bbcag/benjamin/Factorylibs/help/files/: Filepaths.java
src/main/java/ch/bbcag/benjamin/Factorylibs/help/json/: ChunkData.java  ChunkLoader.java  TileData.java  TileFactory.java
src/main/java/ch/bbcag/benjamin/Factorylibs/world/main/: Camera.java  Chunk.java  HandleInput.java  Layer.java  Tile.java  World.java
src/main/java/ch/bbcag/benjamin/Factorylibs/world/main/ButtonClasses/: ExitButton.java
src/main/java/ch/bbcag/benjamin/Factorylibs/world/main/Game/: HandleInput.java  MyGame.java
src/main/java/ch/bbcag/benjamin/Factorylibs/world/main/Game/Global/: Variables.java
src/main/java/ch/bbcag/benjamin/Factorylibs/world/main/Game/Input/: HandleInput.java
src/main/java/ch/bbcag/benjamin/Factorylibs/world/main/Game/UI/: Button.java  Font.java  Scene.java  TextButton.java  UImain.java
src/main/java/ch/bbcag/benjamin/Factorylibs/world/main/Game/World/: Background.java  Camera.java  Chunk.java  Drawable.java  Layer.java  Tile.java  World.java
src/main/java/ch/bbcag/benjamin/Factorylibs/world/main/UIClasses/: ExitMenu.java  MainScene.java  TestScene.java
src/main/java/ch/bbcag/benjamin/Factorylibs/world/main/tileClasses/: Background.java  Forground.java
src/main/resources/World/GlobalVariables/: vars.json
src/main/resources/World/Scenes/: Scene0.json  Scene00.json  Scene01.json
src/main/resources/World/chunks/: Chunk_-1_0.json  Chunk_0_0.json  Chunk_1_0.json
src/main/resources/World/chunks/Layer0/: Chunk_0_0.json  Chunk_1_0.json
src/main/resources/World/chunks/Layer1/: Chunk_-1_0.json
src/main/resources/World/layers/Layer0/: Chunk_1_0.json
src/main/resources/World/layers/Layer1/: Chunk_-1_0.json
src/test/java/ch/bbcag/benjamin/Factorylibs/world/main/Game/World/: ChunkTest.java
