plugins {
    id 'java'
    id 'application'
}
mainClassName = 'ch.bbcag.benjamin.Factorylibs.DesktopLauncher'

group = 'ch.bbcag'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "com.badlogicgames.gdx:gdx:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-freetype:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.12.1:natives-desktop"
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'ch.bbcag.benjamin.Factorylibs.DesktopLauncher'
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // Ignore duplicate files (like META-INF/INDEX.LIST)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
